# e-commerce-j2ee

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/uvsq/bean/: AdresseClient.java  Client.java  CoordonneesBank.java  DetailsPanier.java  Panier.java  Produit.java
src/main/java/fr/uvsq/controller/: AjoutProduitAction.java  AjouterPanierAction.java  DetailsProduit.java  ListeProduitAction.java  LoginClientAction.java  LogoutAction.java  MonPanierAction.java  SingUpAction.java
src/main/java/fr/uvsq/dao/: ClientDAOImpl.java  IClientDAO.java  IPanierDAO.java  IProduitDAO.java  PanierDAOImpl.java  ProduitDAOImpl.java
src/main/java/fr/uvsq/form/: AjouterProduitForm.java  AjouterProduitPanierForm.java  LoginClientForm.java  SingUpForm.java
src/main/java/fr/uvsq/main/: App.java
src/main/java/fr/uvsq/service/: ClientServiceImpl.java  IClientService.java  IPanierService.java  IProduitService.java  PanierServiceImpl.java  ProduitServiceImpl.java
src/main/java/fr/uvsq/utils/: MapperDetailsProduit.java
src/main/resources/config/: BeanLocations.xml
src/main/resources/properties/: MessageResources.properties  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: database.properties
src/main/webapp/js/: myfunctions.js
src/main/webapp/pages/: Connexion.jsp  ErrorPage.jsp  EspaceClient.jsp  LesProduits.jsp  MonPanier.jsp  SingUp.jsp  Test.jsp  ajouterProduit.jsp
src/main/webapp/pages/TemplateConf/css/: goldenforms-pro.css
src/main/webapp/pages/includes/: nav_bar.jsp  nav_bar_header.jsp  side_bar.jsp  side_bar_espace_client.jsp
src/main/webapp/pages/shop-item/: index.jsp
src/main/webapp/pages/shophomepage/: index.jsp
